{
    "extends": "stylelint-config-standard",
    "rules": {
        "indentation": [4],
        "selector-class-pattern": null,
        "string-quotes": "single",
        "property-no-vendor-prefix": null,
        "at-rule-no-vendor-prefix": null
    }
}
